# Postgres properties
db.driver=@db.driver@
db.url=@db.url@
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=@db.username@
db.password=@db.password@

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
